<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <header class="header">

        <div class="menu container">
            <a href="#" class="logo" >logo</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/logodavinci.png.jpeg" class="menu icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">Quien es ?</a></li>
                    <li><a href="#">El tanque de da vinci</a></li>
                    <li><a href="#">caracteristicas</a></li>
                </ul>

            </nav>
        </div>

        <div class="header-content container">
            <h1>El tanque de da vinci</h1>
            <p>
                en esta pagina web descubriran un poco sobre la vida de da vinci sus creaciones e inventos
                esta realizado para nuestro protecto transversal y decidimos hacer el tanque de da vinci
                que como su nombre lo menciona es un tanque pero con algunas peculiaridades que aqui mismo
                describimos adentrate y conoce un poco mas de nuestro proyecto
            </p>
            <a href="#" class="btn-1">Informacion</a>
        </div>
    </header>


    <section class="davinci">


        <div class="davinci-content container">
            <h2>¿Como se penso la idea?</h2>
            <p class="txt-p">
                buscamos miniciosamente el invento que queriamos realizar y la verdad el tanque se nos hizo una
                gran idea ya que se veia realmente interesante , despues de elegirlo sabiamos que seria dificil
                recrearlo ya que su construccion seria realmente complicada por las dimensiones a la que la 
                queriamos realizar
            </p>
             </div>
            <div class="davinci-group">
            </div class="davinci-1">
                <img src="images/referencia pro.png.jpeg" alt="">
                <h3>un poco de la creacion</h3>
                <p class="txt-p">
                    la creacion de este estuvo bastante complicado ya que la elaboracion de este mismo no era nada
                    facil , pero se consiguieron los materiales para realizarla y se llevo a cabo su contruccion 
                    se ocupo madera , varillas de acerro tornillos, ademas de ocupar carton , globos y pintura para
                    la elaboracion de decoracion para el mismo 
                </p>
               <img src="images/imagen del proyecto.jpg" alt="">
            </div>
            
        </div>
          
        </div>

    </section>

    <main class="eltanquededavinci">
        <div class="eltanquededavinci-content container">
            <h2>Informacion sobre da vinci</h2>
            <div class="eltanquededavinci-group">
                <div class="eltanquededavinci-1">
                    <img src="images/da vinci chido.jpeg" alt="">
                    <h3>Biografia</h3>
                </div>
                <p>
                    

                    Leonardo di ser Piero da Vinci nació el 15 de abril de 1452 en Vinci, Italia, y falleció
                     el 2 de mayo de 1519 en Amboise, Francia. Fue un polímata del Renacimiento, destacándose como 
                     pintor, escultor, arquitecto, ingeniero, inventor, anatomista, músico y escritor. Entre sus 
                     obras más famosas se encuentran "La Mona Lisa", "La Última Cena" y "El Hombre de Vitruvio". 
                     Además, realizó importantes estudios en anatomía, ingeniería, óptica e hidrodinámica, y 
                     diseñó numerosos inventos adelantados a su tiempo, como el helicóptero y el tanque. 
                     Leonardo es considerado uno de los más grandes genios de la humanidad, y su trabajo ha 
                     influido en múltiples campos del conocimiento humano.
                    
                    
                </p>
            </div>
        </div>
    </main>


    <section class="general">
        <div class="general-1">
            <h2>Datos curiosos de da vinci</h2>
            <p>
               

                Leonardo era ambidiestro, capaz de escribir con una mano y dibujar con la otra al mismo tiempo. 
                Fue el primero en explicar por qué el cielo es azul durante un día soleado. Además, fue uno de los
                 primeros vegetarianos reconocidos y un defensor de los animales. Diseñó el primer boceto de lentes 
                 de contacto en el siglo XVI. Nació fuera del matrimonio; su padre era un notario y su madre una 
                 campesina. A los 24 años, fue arrestado bajo cargos de sodomía, aunque el caso fue desestimado. 
                 A pesar de su amor por los animales, los diseccionaba para estudiar su anatomía.
            
            </p>
            <a href="#" class="btn-1">Imagen</a>
            <img src="images/datos curiosos.jpeg" alt="">

        </div>
        <div class="general-2"></div>

    </section>

    <section class="general">

        <div class="general-3"></div>

        <div class="general-1">
            <h2>Datos sobre el tanque de da vinci</h2>
            <p>
                El tanque de Leonardo da Vinci es un diseño conceptual de un vehículo de combate blindado 
                creado alrededor de 1487. Tenía una estructura cónica de madera revestida con planchas
                 de metal y estaba equipado con cañones ligeros dispuestos en su circunferencia para 
                 disparar en todas direcciones. Se movía mediante un sistema de tracción manual operado  
                por hombres dentro del vehículo.

    
            </p>
            <a href="#" class="btn-1">Imagen</a>
            <img src="images/imagenes del tanque.png.jpeg" alt="">

        </div>
    </section> 

    <section class="otrosproyectosdedavinci-container">
        <h2>Otros proyectos de da vinci</h2>
        <p>Helicóptero (Hélice Aérea),Máquina Voladora (Ornitóptero),Paracaídas,Anemómetro,Carro Autopropulsado,Traje de Buceo,
            Ballesta Gigante,
            Robot de Leonardo.</p>
            <div class="otrosproyectosdedavinci-content">
                <div class="otrosproyectosdedavinci-1">
                    <img src="images/maquina voladora .pnfg.jpeg" alt="">
                    <h3>Maquina voladora</h3>
                    <p>
                        La máquina voladora de Leonardo da Vinci, conocida como Ornitóptero, se 
                        inspiró en el vuelo de los pájaros y murciélagos. Consistía en un armazón 
                        de madera con alas que se movían para imitar el aleteo de estas criaturas. 
                        Aunque nunca se construyó, su diseño fue un precursor importante en el 
                        estudio de la aviación.



                    </p>  
                </div>
                <div class="otrosproyectosdedavinci-content">
                    <div class="otrosproyectosdedavinci-1">
                        <img src="images/ballesta.png.jpeg" alt="">
                        <h3>Ballesta</h3>
                        <p>
                        Diseñada alrededor de 1487, esta ballesta no fue construida en su tiempo, pero sus bocetos se encuentran en el Codex Atlanticus. La idea de Da Vinci
                        era crear una ballesta de gran tamaño para aumentar el alcance de los proyectiles y causar pánico entre los enemigos. 
                        El diseño incluía un arco de madera delgada montado sobre seis ruedas, con un diámetro de 27 metros y compuesto por 39 partes distintas
                        . Aunque nunca se construyó, la ballesta gigante de Da Vinci sigue siendo un testimonio de su ingenio y visión adelantada a su tiempo.
                        </p>  
                    </div>
              
                   
            </div>

    </section>

    <footer class="footer">

        <div class="footer-content container">

            <div class="link">

                <h3>Cruz de los santos Daniel</h3>
                <ul>
                    <li><a href="#"></a>Mendez francisco Miguel de Jesus</li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
           
            </div>
            <div class="link">

                <h3>Bahena cruz Mario Antonio</h3>
                <ul>
                    <li><a href="#"></a>Poblano rodriguez Victoria Viridiana</li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
           
            </div>
            <div class="link">

                <h3>Diaz chompa Diego</h3>
                <ul>
                    <li><a href="#"></a>Rodriguez panales Laila Tamara</li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
           
            </div>
            <div class="link">

                <h3>Lopez villalba Alberto Alonso</h3>
                <ul>
                    <li><a href="#"></a>Santiago ramirez Jóse Fernando</li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
    </footer>
     

</body>
</html>
git <config->global user name </config->